
<html>
    <head>
            <title>Pong-Zoo</title>
            <link rel="stylesheet" type="text/css" href="main-style.css" />

               </head>
    <body>
        <img src="./Bilder/StartbildschirmZoo.JPG" height="450px" width="750px"/>
        <br></br>
        <div class="container"> 
            <span><a class="game1"  href=pong1.html  >Level 1</a></span> 
            <span><a class="game2"  href=pong2.html >Level 2 </a></span>
            <span><a class="game3"  href=pong3.html >Level 3</a></span> 
        </div>
    </body>
</html>


